2022-09-08 15:42:40.571982: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2022-09-08 15:42:40.797482: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libcudart.so.11.0'; dlerror: libcudart.so.11.0: cannot open shared object file: No such file or directory
2022-09-08 15:42:40.797602: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
2022-09-08 15:42:40.839778: E tensorflow/stream_executor/cuda/cuda_blas.cc:2981] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2022-09-08 15:42:42.003690: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2022-09-08 15:42:42.003801: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2022-09-08 15:42:42.003814: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
/mnt/WorkHorse/Mari_Data_Oneat/raw/gt/tracks_gt_star.tif
(266, 22, 200, 200)
Obtaining Markers
  0%|          | 0/266 [00:00<?, ?it/s]  0%|          | 1/266 [00:00<02:17,  1.92it/s]  1%|          | 2/266 [00:01<02:18,  1.90it/s]  1%|          | 3/266 [00:01<02:17,  1.91it/s]  2%|▏         | 4/266 [00:01<01:49,  2.38it/s]  2%|▏         | 5/266 [00:02<01:35,  2.72it/s]  2%|▏         | 6/266 [00:02<01:27,  2.97it/s]  3%|▎         | 7/266 [00:02<01:20,  3.20it/s]  3%|▎         | 8/266 [00:03<01:39,  2.60it/s]  3%|▎         | 9/266 [00:03<01:27,  2.95it/s]  4%|▍         | 10/266 [00:03<01:28,  2.89it/s]  4%|▍         | 11/266 [00:04<01:26,  2.93it/s]  5%|▍         | 12/266 [00:04<01:17,  3.29it/s]  5%|▍         | 13/266 [00:04<01:10,  3.57it/s]  5%|▌         | 14/266 [00:04<01:08,  3.66it/s]  6%|▌         | 15/266 [00:05<01:05,  3.85it/s]  6%|▌         | 16/266 [00:05<01:23,  3.01it/s]  6%|▋         | 17/266 [00:05<01:22,  3.00it/s]  7%|▋         | 18/266 [00:06<01:15,  3.26it/s]  7%|▋         | 19/266 [00:06<01:10,  3.51it/s]  8%|▊         | 20/266 [00:06<01:05,  3.73it/s]  8%|▊         | 21/266 [00:06<01:03,  3.86it/s]  8%|▊         | 22/266 [00:07<01:02,  3.92it/s]  9%|▊         | 23/266 [00:07<01:07,  3.58it/s]  9%|▉         | 24/266 [00:07<01:20,  2.99it/s]  9%|▉         | 25/266 [00:08<01:13,  3.26it/s] 10%|▉         | 26/266 [00:08<01:08,  3.49it/s] 10%|█         | 27/266 [00:08<01:10,  3.37it/s] 11%|█         | 28/266 [00:08<01:06,  3.59it/s] 11%|█         | 29/266 [00:09<01:05,  3.63it/s] 11%|█▏        | 30/266 [00:09<01:04,  3.68it/s] 12%|█▏        | 31/266 [00:09<01:11,  3.30it/s] 12%|█▏        | 32/266 [00:10<01:08,  3.41it/s] 12%|█▏        | 33/266 [00:10<01:05,  3.57it/s] 13%|█▎        | 34/266 [00:10<01:03,  3.68it/s] 13%|█▎        | 35/266 [00:10<01:06,  3.49it/s] 14%|█▎        | 36/266 [00:11<01:03,  3.65it/s] 14%|█▍        | 37/266 [00:11<01:02,  3.69it/s] 14%|█▍        | 38/266 [00:11<01:01,  3.71it/s] 15%|█▍        | 39/266 [00:11<01:01,  3.71it/s] 15%|█▌        | 40/266 [00:12<01:15,  3.01it/s] 15%|█▌        | 41/266 [00:12<01:06,  3.36it/s] 16%|█▌        | 42/266 [00:12<01:09,  3.21it/s] 16%|█▌        | 43/266 [00:13<01:08,  3.25it/s] 17%|█▋        | 44/266 [00:13<01:10,  3.14it/s] 17%|█▋        | 45/266 [00:13<01:04,  3.42it/s] 17%|█▋        | 46/266 [00:14<01:13,  2.98it/s] 18%|█▊        | 47/266 [00:14<01:12,  3.03it/s] 18%|█▊        | 48/266 [00:14<01:07,  3.23it/s] 18%|█▊        | 49/266 [00:15<01:05,  3.30it/s] 19%|█▉        | 50/266 [00:15<01:01,  3.49it/s] 19%|█▉        | 51/266 [00:15<01:10,  3.05it/s] 20%|█▉        | 52/266 [00:16<01:04,  3.30it/s] 20%|█▉        | 53/266 [00:16<01:01,  3.47it/s] 20%|██        | 54/266 [00:16<00:57,  3.66it/s] 21%|██        | 55/266 [00:16<00:57,  3.66it/s] 21%|██        | 56/266 [00:17<00:57,  3.66it/s] 21%|██▏       | 57/266 [00:17<00:54,  3.82it/s] 22%|██▏       | 58/266 [00:17<01:03,  3.27it/s] 22%|██▏       | 59/266 [00:18<01:18,  2.64it/s] 23%|██▎       | 60/266 [00:18<01:19,  2.58it/s] 23%|██▎       | 61/266 [00:18<01:11,  2.87it/s] 23%|██▎       | 62/266 [00:19<01:05,  3.12it/s] 24%|██▎       | 63/266 [00:19<01:08,  2.98it/s] 24%|██▍       | 64/266 [00:20<01:15,  2.66it/s] 24%|██▍       | 65/266 [00:20<01:20,  2.50it/s] 25%|██▍       | 66/266 [00:20<01:19,  2.52it/s] 25%|██▌       | 67/266 [00:21<01:23,  2.38it/s] 26%|██▌       | 68/266 [00:21<01:15,  2.63it/s] 26%|██▌       | 69/266 [00:21<01:06,  2.94it/s] 26%|██▋       | 70/266 [00:22<01:15,  2.61it/s] 27%|██▋       | 71/266 [00:22<01:18,  2.50it/s] 27%|██▋       | 72/266 [00:23<01:14,  2.62it/s] 27%|██▋       | 73/266 [00:23<01:14,  2.58it/s] 28%|██▊       | 74/266 [00:24<01:18,  2.43it/s] 28%|██▊       | 75/266 [00:24<01:10,  2.72it/s] 29%|██▊       | 76/266 [00:24<01:03,  3.00it/s] 29%|██▉       | 77/266 [00:24<01:00,  3.12it/s] 29%|██▉       | 78/266 [00:25<00:55,  3.38it/s] 30%|██▉       | 79/266 [00:25<01:01,  3.06it/s] 30%|███       | 80/266 [00:25<00:59,  3.11it/s] 30%|███       | 81/266 [00:26<01:02,  2.94it/s] 31%|███       | 82/266 [00:26<01:11,  2.57it/s] 31%|███       | 83/266 [00:27<01:11,  2.58it/s] 32%|███▏      | 84/266 [00:27<01:02,  2.92it/s] 32%|███▏      | 85/266 [00:27<01:04,  2.81it/s] 32%|███▏      | 86/266 [00:27<00:57,  3.11it/s] 33%|███▎      | 87/266 [00:28<01:00,  2.98it/s] 33%|███▎      | 88/266 [00:28<01:00,  2.96it/s] 33%|███▎      | 89/266 [00:28<00:55,  3.21it/s] 34%|███▍      | 90/266 [00:29<00:51,  3.45it/s] 34%|███▍      | 91/266 [00:29<00:48,  3.64it/s] 35%|███▍      | 92/266 [00:29<00:47,  3.70it/s] 35%|███▍      | 93/266 [00:29<00:46,  3.73it/s] 35%|███▌      | 94/266 [00:30<00:47,  3.61it/s] 36%|███▌      | 95/266 [00:30<00:55,  3.09it/s] 36%|███▌      | 96/266 [00:31<01:10,  2.42it/s] 36%|███▋      | 97/266 [00:31<01:01,  2.76it/s] 37%|███▋      | 98/266 [00:31<01:03,  2.63it/s] 37%|███▋      | 99/266 [00:32<01:02,  2.68it/s] 38%|███▊      | 100/266 [00:32<00:56,  2.96it/s] 38%|███▊      | 101/266 [00:32<00:52,  3.15it/s] 38%|███▊      | 102/266 [00:33<00:49,  3.30it/s] 39%|███▊      | 103/266 [00:33<00:45,  3.55it/s] 39%|███▉      | 104/266 [00:33<00:52,  3.09it/s] 39%|███▉      | 105/266 [00:34<00:50,  3.20it/s] 40%|███▉      | 106/266 [00:34<00:46,  3.42it/s] 40%|████      | 107/266 [00:34<00:44,  3.54it/s] 41%|████      | 108/266 [00:34<00:49,  3.20it/s] 41%|████      | 109/266 [00:35<00:51,  3.04it/s] 41%|████▏     | 110/266 [00:35<00:50,  3.11it/s] 42%|████▏     | 111/266 [00:35<00:45,  3.38it/s] 42%|████▏     | 112/266 [00:36<00:47,  3.23it/s] 42%|████▏     | 113/266 [00:36<00:44,  3.44it/s] 43%|████▎     | 114/266 [00:36<00:41,  3.63it/s] 43%|████▎     | 115/266 [00:36<00:41,  3.66it/s] 44%|████▎     | 116/266 [00:37<00:39,  3.77it/s] 44%|████▍     | 117/266 [00:37<00:40,  3.70it/s] 44%|████▍     | 118/266 [00:37<00:42,  3.44it/s] 45%|████▍     | 119/266 [00:38<00:48,  3.02it/s] 45%|████▌     | 120/266 [00:38<00:46,  3.11it/s] 45%|████▌     | 121/266 [00:38<00:44,  3.26it/s] 46%|████▌     | 122/266 [00:39<00:48,  2.94it/s] 46%|████▌     | 123/266 [00:39<00:44,  3.19it/s] 47%|████▋     | 124/266 [00:39<00:47,  2.98it/s] 47%|████▋     | 125/266 [00:40<00:54,  2.58it/s] 47%|████▋     | 126/266 [00:40<00:48,  2.92it/s] 48%|████▊     | 127/266 [00:40<00:43,  3.21it/s] 48%|████▊     | 128/266 [00:41<00:42,  3.21it/s] 48%|████▊     | 129/266 [00:41<00:40,  3.40it/s] 49%|████▉     | 130/266 [00:41<00:39,  3.43it/s] 49%|████▉     | 131/266 [00:42<00:47,  2.85it/s] 50%|████▉     | 132/266 [00:42<00:48,  2.75it/s] 50%|█████     | 133/266 [00:42<00:49,  2.69it/s] 50%|█████     | 134/266 [00:43<00:44,  2.98it/s] 51%|█████     | 135/266 [00:43<00:40,  3.27it/s] 51%|█████     | 136/266 [00:43<00:39,  3.28it/s] 52%|█████▏    | 137/266 [00:43<00:36,  3.51it/s] 52%|█████▏    | 138/266 [00:44<00:35,  3.59it/s] 52%|█████▏    | 139/266 [00:44<00:34,  3.64it/s] 53%|█████▎    | 140/266 [00:44<00:37,  3.32it/s] 53%|█████▎    | 141/266 [00:45<00:38,  3.22it/s] 53%|█████▎    | 142/266 [00:45<00:37,  3.34it/s] 54%|█████▍    | 143/266 [00:45<00:34,  3.55it/s] 54%|█████▍    | 144/266 [00:46<00:38,  3.16it/s] 55%|█████▍    | 145/266 [00:46<00:40,  3.02it/s] 55%|█████▍    | 146/266 [00:46<00:36,  3.30it/s] 55%|█████▌    | 147/266 [00:47<00:36,  3.24it/s] 56%|█████▌    | 148/266 [00:47<00:36,  3.27it/s] 56%|█████▌    | 149/266 [00:47<00:34,  3.37it/s] 56%|█████▋    | 150/266 [00:47<00:34,  3.39it/s] 57%|█████▋    | 151/266 [00:48<00:36,  3.18it/s] 57%|█████▋    | 152/266 [00:48<00:40,  2.83it/s] 58%|█████▊    | 153/266 [00:48<00:36,  3.11it/s] 58%|█████▊    | 154/266 [00:49<00:37,  2.97it/s] 58%|█████▊    | 155/266 [00:49<00:37,  2.96it/s] 59%|█████▊    | 156/266 [00:49<00:34,  3.23it/s] 59%|█████▉    | 157/266 [00:50<00:32,  3.37it/s] 59%|█████▉    | 158/266 [00:50<00:30,  3.52it/s] 60%|█████▉    | 159/266 [00:50<00:29,  3.68it/s] 60%|██████    | 160/266 [00:50<00:30,  3.53it/s] 61%|██████    | 161/266 [00:51<00:33,  3.13it/s] 61%|██████    | 162/266 [00:51<00:36,  2.81it/s] 61%|██████▏   | 163/266 [00:52<00:34,  3.00it/s] 62%|██████▏   | 164/266 [00:52<00:34,  2.99it/s] 62%|██████▏   | 165/266 [00:52<00:32,  3.15it/s] 62%|██████▏   | 166/266 [00:53<00:31,  3.17it/s] 63%|██████▎   | 167/266 [00:53<00:31,  3.17it/s] 63%|██████▎   | 168/266 [00:53<00:34,  2.85it/s] 64%|██████▎   | 169/266 [00:54<00:32,  3.03it/s] 64%|██████▍   | 170/266 [00:54<00:30,  3.18it/s] 64%|██████▍   | 171/266 [00:54<00:31,  3.01it/s] 65%|██████▍   | 172/266 [00:55<00:33,  2.83it/s] 65%|██████▌   | 173/266 [00:55<00:29,  3.10it/s] 65%|██████▌   | 174/266 [00:55<00:29,  3.17it/s] 66%|██████▌   | 175/266 [00:55<00:26,  3.43it/s] 66%|██████▌   | 176/266 [00:56<00:27,  3.29it/s] 67%|██████▋   | 177/266 [00:56<00:27,  3.19it/s] 67%|██████▋   | 178/266 [00:56<00:26,  3.28it/s] 67%|██████▋   | 179/266 [00:57<00:31,  2.79it/s] 68%|██████▊   | 180/266 [00:57<00:30,  2.81it/s] 68%|██████▊   | 181/266 [00:57<00:27,  3.06it/s] 68%|██████▊   | 182/266 [00:58<00:29,  2.89it/s] 69%|██████▉   | 183/266 [00:58<00:26,  3.19it/s] 69%|██████▉   | 184/266 [00:58<00:26,  3.05it/s] 70%|██████▉   | 185/266 [00:59<00:25,  3.21it/s] 70%|██████▉   | 186/266 [00:59<00:24,  3.23it/s] 70%|███████   | 187/266 [00:59<00:26,  3.00it/s] 71%|███████   | 188/266 [01:00<00:28,  2.70it/s] 71%|███████   | 189/266 [01:00<00:32,  2.36it/s] 71%|███████▏  | 190/266 [01:01<00:33,  2.27it/s] 72%|███████▏  | 191/266 [01:01<00:29,  2.58it/s] 72%|███████▏  | 192/266 [01:02<00:29,  2.48it/s] 73%|███████▎  | 193/266 [01:02<00:26,  2.74it/s] 73%|███████▎  | 194/266 [01:02<00:23,  3.07it/s] 73%|███████▎  | 195/266 [01:02<00:21,  3.37it/s] 74%|███████▎  | 196/266 [01:03<00:19,  3.59it/s] 74%|███████▍  | 197/266 [01:03<00:20,  3.31it/s] 74%|███████▍  | 198/266 [01:03<00:19,  3.48it/s] 75%|███████▍  | 199/266 [01:03<00:17,  3.72it/s] 75%|███████▌  | 200/266 [01:04<00:18,  3.62it/s] 76%|███████▌  | 201/266 [01:04<00:17,  3.69it/s] 76%|███████▌  | 202/266 [01:04<00:16,  3.79it/s] 76%|███████▋  | 203/266 [01:04<00:16,  3.87it/s] 77%|███████▋  | 204/266 [01:05<00:16,  3.70it/s] 77%|███████▋  | 205/266 [01:05<00:20,  2.91it/s] 77%|███████▋  | 206/266 [01:06<00:18,  3.18it/s] 78%|███████▊  | 207/266 [01:06<00:18,  3.26it/s] 78%|███████▊  | 208/266 [01:06<00:16,  3.48it/s] 79%|███████▊  | 209/266 [01:06<00:15,  3.68it/s] 79%|███████▉  | 210/266 [01:07<00:14,  3.81it/s] 79%|███████▉  | 211/266 [01:07<00:14,  3.91it/s] 80%|███████▉  | 212/266 [01:07<00:14,  3.77it/s] 80%|████████  | 213/266 [01:07<00:14,  3.61it/s] 80%|████████  | 214/266 [01:08<00:13,  3.73it/s] 81%|████████  | 215/266 [01:08<00:15,  3.30it/s] 81%|████████  | 216/266 [01:08<00:15,  3.31it/s] 82%|████████▏ | 217/266 [01:09<00:14,  3.43it/s] 82%|████████▏ | 218/266 [01:09<00:13,  3.63it/s] 82%|████████▏ | 219/266 [01:09<00:13,  3.43it/s] 83%|████████▎ | 220/266 [01:09<00:13,  3.43it/s] 83%|████████▎ | 221/266 [01:10<00:15,  2.94it/s] 83%|████████▎ | 222/266 [01:10<00:16,  2.74it/s] 84%|████████▍ | 223/266 [01:11<00:16,  2.66it/s] 84%|████████▍ | 224/266 [01:11<00:15,  2.77it/s] 85%|████████▍ | 225/266 [01:11<00:13,  3.06it/s] 85%|████████▍ | 226/266 [01:12<00:12,  3.26it/s] 85%|████████▌ | 227/266 [01:12<00:11,  3.39it/s] 86%|████████▌ | 228/266 [01:12<00:10,  3.61it/s] 86%|████████▌ | 229/266 [01:12<00:10,  3.68it/s] 86%|████████▋ | 230/266 [01:13<00:10,  3.57it/s] 87%|████████▋ | 231/266 [01:13<00:09,  3.69it/s] 87%|████████▋ | 232/266 [01:13<00:10,  3.31it/s] 88%|████████▊ | 233/266 [01:13<00:09,  3.38it/s] 88%|████████▊ | 234/266 [01:14<00:09,  3.36it/s] 88%|████████▊ | 235/266 [01:14<00:08,  3.47it/s] 89%|████████▊ | 236/266 [01:14<00:09,  3.29it/s] 89%|████████▉ | 237/266 [01:15<00:08,  3.37it/s] 89%|████████▉ | 238/266 [01:15<00:09,  2.85it/s] 90%|████████▉ | 239/266 [01:15<00:08,  3.09it/s] 90%|█████████ | 240/266 [01:16<00:09,  2.73it/s] 91%|█████████ | 241/266 [01:16<00:08,  2.89it/s] 91%|█████████ | 242/266 [01:16<00:08,  3.00it/s] 91%|█████████▏| 243/266 [01:17<00:07,  3.24it/s] 92%|█████████▏| 244/266 [01:17<00:06,  3.53it/s] 92%|█████████▏| 245/266 [01:17<00:05,  3.65it/s] 92%|█████████▏| 246/266 [01:17<00:05,  3.66it/s] 93%|█████████▎| 247/266 [01:18<00:04,  3.82it/s] 93%|█████████▎| 248/266 [01:18<00:04,  3.71it/s] 94%|█████████▎| 249/266 [01:18<00:04,  3.88it/s] 94%|█████████▍| 250/266 [01:18<00:04,  3.87it/s] 94%|█████████▍| 251/266 [01:19<00:03,  3.96it/s] 95%|█████████▍| 252/266 [01:19<00:03,  3.58it/s] 95%|█████████▌| 253/266 [01:19<00:03,  3.74it/s] 95%|█████████▌| 254/266 [01:20<00:03,  3.68it/s] 96%|█████████▌| 255/266 [01:20<00:03,  3.10it/s] 96%|█████████▌| 256/266 [01:21<00:03,  2.70it/s] 97%|█████████▋| 257/266 [01:21<00:03,  2.88it/s] 97%|█████████▋| 258/266 [01:21<00:02,  3.19it/s] 97%|█████████▋| 259/266 [01:21<00:02,  3.23it/s] 98%|█████████▊| 260/266 [01:22<00:01,  3.50it/s] 98%|█████████▊| 261/266 [01:22<00:01,  3.71it/s] 98%|█████████▊| 262/266 [01:22<00:01,  2.91it/s] 99%|█████████▉| 263/266 [01:23<00:00,  3.23it/s] 99%|█████████▉| 264/266 [01:23<00:00,  3.31it/s]100%|█████████▉| 265/266 [01:23<00:00,  3.47it/s]100%|██████████| 266/266 [01:23<00:00,  3.69it/s]100%|██████████| 266/266 [01:23<00:00,  3.17it/s]
Creating Dictionary of marker location for fast search
  0%|          | 0/266 [00:00<?, ?it/s]  1%|          | 3/266 [00:00<00:10, 26.09it/s]  2%|▏         | 6/266 [00:00<00:10, 25.67it/s]  3%|▎         | 9/266 [00:00<00:11, 22.93it/s]  5%|▍         | 12/266 [00:00<00:14, 17.88it/s]  5%|▌         | 14/266 [00:00<00:15, 16.16it/s]  6%|▌         | 16/266 [00:00<00:17, 14.08it/s]  7%|▋         | 19/266 [00:01<00:15, 16.36it/s]  8%|▊         | 22/266 [00:01<00:13, 18.55it/s]  9%|▉         | 25/266 [00:01<00:11, 20.14it/s] 11%|█         | 28/266 [00:01<00:11, 20.80it/s] 12%|█▏        | 31/266 [00:01<00:11, 20.80it/s] 13%|█▎        | 34/266 [00:01<00:10, 21.23it/s] 14%|█▍        | 37/266 [00:01<00:10, 21.61it/s] 15%|█▌        | 40/266 [00:02<00:10, 21.91it/s] 16%|█▌        | 43/266 [00:02<00:10, 21.57it/s] 17%|█▋        | 46/266 [00:02<00:09, 22.09it/s] 18%|█▊        | 49/266 [00:02<00:09, 22.59it/s] 20%|█▉        | 52/266 [00:02<00:09, 21.75it/s] 21%|██        | 55/266 [00:02<00:09, 21.83it/s] 22%|██▏       | 58/266 [00:02<00:09, 21.60it/s] 23%|██▎       | 61/266 [00:02<00:09, 22.35it/s] 24%|██▍       | 64/266 [00:03<00:09, 21.52it/s] 25%|██▌       | 67/266 [00:03<00:11, 17.71it/s] 26%|██▌       | 69/266 [00:03<00:12, 16.20it/s] 27%|██▋       | 71/266 [00:03<00:11, 16.86it/s] 28%|██▊       | 74/266 [00:03<00:10, 18.55it/s] 29%|██▉       | 77/266 [00:03<00:09, 19.91it/s] 30%|███       | 80/266 [00:04<00:08, 20.81it/s] 31%|███       | 83/266 [00:04<00:10, 18.21it/s] 32%|███▏      | 85/266 [00:04<00:11, 16.30it/s] 33%|███▎      | 87/266 [00:04<00:10, 16.65it/s] 34%|███▍      | 90/266 [00:04<00:09, 18.54it/s] 35%|███▍      | 93/266 [00:04<00:08, 19.71it/s] 36%|███▌      | 96/266 [00:04<00:08, 20.67it/s] 37%|███▋      | 99/266 [00:05<00:07, 21.15it/s] 38%|███▊      | 102/266 [00:05<00:07, 21.54it/s] 39%|███▉      | 105/266 [00:05<00:07, 21.73it/s] 41%|████      | 108/266 [00:05<00:07, 21.51it/s] 42%|████▏     | 111/266 [00:05<00:08, 18.90it/s] 43%|████▎     | 114/266 [00:05<00:07, 19.90it/s] 44%|████▍     | 117/266 [00:05<00:07, 20.59it/s] 45%|████▌     | 120/266 [00:06<00:06, 21.32it/s] 46%|████▌     | 123/266 [00:06<00:08, 17.35it/s] 47%|████▋     | 125/266 [00:06<00:08, 15.89it/s] 48%|████▊     | 128/266 [00:06<00:07, 17.54it/s] 49%|████▉     | 131/266 [00:06<00:06, 19.33it/s] 50%|█████     | 134/266 [00:06<00:06, 20.11it/s] 52%|█████▏    | 137/266 [00:06<00:06, 20.86it/s] 53%|█████▎    | 140/266 [00:07<00:06, 20.86it/s] 54%|█████▍    | 143/266 [00:07<00:05, 21.80it/s] 55%|█████▍    | 146/266 [00:07<00:05, 22.35it/s] 56%|█████▌    | 149/266 [00:07<00:05, 22.74it/s] 57%|█████▋    | 152/266 [00:07<00:06, 18.67it/s] 58%|█████▊    | 155/266 [00:07<00:06, 16.29it/s] 59%|█████▉    | 157/266 [00:08<00:06, 15.94it/s] 60%|██████    | 160/266 [00:08<00:06, 17.54it/s] 61%|██████▏   | 163/266 [00:08<00:05, 19.25it/s] 62%|██████▏   | 166/266 [00:08<00:04, 20.28it/s] 64%|██████▎   | 169/266 [00:08<00:04, 20.90it/s] 65%|██████▍   | 172/266 [00:08<00:04, 21.24it/s] 66%|██████▌   | 175/266 [00:08<00:04, 20.04it/s] 67%|██████▋   | 178/266 [00:09<00:04, 17.76it/s] 68%|██████▊   | 181/266 [00:09<00:04, 19.27it/s] 69%|██████▉   | 184/266 [00:09<00:04, 20.28it/s] 70%|███████   | 187/266 [00:09<00:03, 21.46it/s] 71%|███████▏  | 190/266 [00:09<00:03, 22.05it/s] 73%|███████▎  | 193/266 [00:09<00:03, 22.52it/s] 74%|███████▎  | 196/266 [00:09<00:03, 23.01it/s] 75%|███████▍  | 199/266 [00:09<00:02, 23.37it/s] 76%|███████▌  | 202/266 [00:10<00:02, 23.86it/s] 77%|███████▋  | 205/266 [00:10<00:02, 20.90it/s] 78%|███████▊  | 208/266 [00:10<00:03, 17.96it/s] 79%|███████▉  | 211/266 [00:10<00:02, 19.66it/s] 80%|████████  | 214/266 [00:10<00:02, 20.91it/s] 82%|████████▏ | 217/266 [00:10<00:02, 20.06it/s] 83%|████████▎ | 220/266 [00:11<00:02, 21.14it/s] 84%|████████▍ | 223/266 [00:11<00:01, 21.98it/s] 85%|████████▍ | 226/266 [00:11<00:01, 22.62it/s] 86%|████████▌ | 229/266 [00:11<00:01, 23.13it/s] 87%|████████▋ | 232/266 [00:11<00:01, 23.05it/s] 88%|████████▊ | 235/266 [00:11<00:01, 20.20it/s] 89%|████████▉ | 238/266 [00:11<00:01, 21.33it/s] 91%|█████████ | 241/266 [00:11<00:01, 22.42it/s] 92%|█████████▏| 244/266 [00:12<00:00, 23.06it/s] 93%|█████████▎| 247/266 [00:12<00:00, 23.36it/s] 94%|█████████▍| 250/266 [00:12<00:00, 23.47it/s] 95%|█████████▌| 253/266 [00:12<00:00, 18.92it/s] 96%|█████████▌| 256/266 [00:12<00:00, 16.28it/s] 97%|█████████▋| 258/266 [00:12<00:00, 15.14it/s] 98%|█████████▊| 260/266 [00:13<00:00, 14.97it/s] 99%|█████████▉| 263/266 [00:13<00:00, 16.65it/s]100%|██████████| 266/266 [00:13<00:00, 18.64it/s]100%|██████████| 266/266 [00:13<00:00, 19.86it/s]
2022-09-08 15:44:59.807273: E tensorflow/stream_executor/cuda/cuda_driver.cc:265] failed call to cuInit: CUDA_ERROR_NO_DEVICE: no CUDA-capable device is detected
2022-09-08 15:44:59.807879: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (b2-7-flex-sbg5): /proc/driver/nvidia/version does not exist
2022-09-08 15:44:59.808452: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
zero padded image shape $(266, 22, 328, 328)
Detecting event locations
  0%|          | 0/265 [00:00<?, ?it/s]  0%|          | 1/265 [00:43<3:09:32, 43.08s/it]  1%|          | 2/265 [01:22<2:59:13, 40.89s/it]  1%|          | 3/265 [02:01<2:55:02, 40.09s/it]  2%|▏         | 4/265 [02:35<2:43:39, 37.62s/it]  2%|▏         | 5/265 [03:09<2:38:15, 36.52s/it]  2%|▏         | 6/265 [03:35<2:21:07, 32.69s/it]  3%|▎         | 7/265 [04:07<2:20:27, 32.67s/it]  3%|▎         | 8/265 [04:47<2:29:20, 34.87s/it]  3%|▎         | 9/265 [05:28<2:37:02, 36.81s/it]  4%|▍         | 10/265 [06:13<2:47:39, 39.45s/it]  4%|▍         | 11/265 [06:59<2:54:37, 41.25s/it]  5%|▍         | 12/265 [07:49<3:05:49, 44.07s/it]  5%|▍         | 13/265 [08:44<3:18:17, 47.21s/it]  5%|▌         | 14/265 [09:44<3:34:32, 51.28s/it]  6%|▌         | 15/265 [10:44<3:43:54, 53.74s/it]  6%|▌         | 16/265 [11:42<3:48:10, 54.98s/it]  6%|▋         | 17/265 [12:38<3:48:27, 55.27s/it]  7%|▋         | 18/265 [13:29<3:42:35, 54.07s/it]  7%|▋         | 19/265 [14:23<3:41:22, 53.99s/it]  8%|▊         | 20/265 [15:21<3:46:21, 55.43s/it]  8%|▊         | 21/265 [16:12<3:39:48, 54.05s/it]  8%|▊         | 22/265 [17:13<3:46:44, 55.98s/it]  9%|▊         | 23/265 [18:08<3:44:29, 55.66s/it]  9%|▉         | 24/265 [19:15<3:57:35, 59.15s/it]  9%|▉         | 25/265 [20:21<4:05:04, 61.27s/it] 10%|▉         | 26/265 [21:27<4:10:03, 62.78s/it] 10%|█         | 27/265 [22:29<4:07:00, 62.27s/it] 11%|█         | 28/265 [23:35<4:10:45, 63.48s/it] 11%|█         | 29/265 [24:45<4:17:25, 65.45s/it] 11%|█▏        | 30/265 [25:48<4:13:10, 64.64s/it] 12%|█▏        | 31/265 [26:54<4:14:06, 65.16s/it] 12%|█▏        | 32/265 [28:01<4:14:54, 65.64s/it] 12%|█▏        | 33/265 [29:12<4:20:05, 67.26s/it] 13%|█▎        | 34/265 [30:36<4:38:27, 72.33s/it] 13%|█▎        | 35/265 [31:54<4:44:01, 74.09s/it] 14%|█▎        | 36/265 [33:11<4:45:37, 74.84s/it] 14%|█▍        | 37/265 [34:23<4:41:50, 74.17s/it] 14%|█▍        | 38/265 [35:39<4:42:20, 74.63s/it] 15%|█▍        | 39/265 [36:57<4:45:01, 75.67s/it] 15%|█▌        | 40/265 [38:15<4:46:20, 76.36s/it] 15%|█▌        | 41/265 [39:37<4:51:09, 77.99s/it] 16%|█▌        | 42/265 [41:05<5:00:46, 80.92s/it] 16%|█▌        | 43/265 [42:32<5:06:36, 82.87s/it] 17%|█▋        | 44/265 [43:54<5:04:05, 82.56s/it] 17%|█▋        | 45/265 [45:15<5:00:44, 82.02s/it] 17%|█▋        | 46/265 [46:31<4:53:11, 80.33s/it] 18%|█▊        | 47/265 [47:53<4:53:27, 80.77s/it] 18%|█▊        | 48/265 [49:16<4:54:16, 81.36s/it] 18%|█▊        | 49/265 [50:33<4:48:05, 80.02s/it] 19%|█▉        | 50/265 [52:00<4:54:56, 82.31s/it] 19%|█▉        | 51/265 [53:22<4:53:16, 82.23s/it] 20%|█▉        | 52/265 [54:48<4:56:00, 83.38s/it] 20%|██        | 53/265 [56:25<5:08:32, 87.32s/it] 20%|██        | 54/265 [58:05<5:20:13, 91.06s/it] 21%|██        | 55/265 [59:40<5:23:41, 92.48s/it] 21%|██        | 56/265 [1:01:19<5:28:57, 94.44s/it] 22%|██▏       | 57/265 [1:02:51<5:24:19, 93.55s/it] 22%|██▏       | 58/265 [1:04:21<5:19:21, 92.57s/it] 22%|██▏       | 59/265 [1:05:51<5:14:51, 91.71s/it] 23%|██▎       | 60/265 [1:07:28<5:19:09, 93.41s/it] 23%|██▎       | 61/265 [1:09:04<5:20:10, 94.17s/it] 23%|██▎       | 62/265 [1:10:43<5:23:08, 95.51s/it] 24%|██▍       | 63/265 [1:12:24<5:26:58, 97.12s/it] 24%|██▍       | 64/265 [1:14:03<5:27:05, 97.64s/it] 25%|██▍       | 65/265 [1:15:34<5:19:39, 95.90s/it] 25%|██▍       | 66/265 [1:17:04<5:11:46, 94.00s/it] 25%|██▌       | 67/265 [1:18:33<5:05:21, 92.53s/it] 26%|██▌       | 68/265 [1:20:01<4:59:08, 91.11s/it] 26%|██▌       | 69/265 [1:21:40<5:05:23, 93.49s/it] 26%|██▋       | 70/265 [1:23:24<5:14:13, 96.69s/it] 27%|██▋       | 71/265 [1:25:03<5:14:21, 97.23s/it] 27%|██▋       | 72/265 [1:26:40<5:12:37, 97.19s/it] 28%|██▊       | 73/265 [1:28:14<5:08:24, 96.38s/it] 28%|██▊       | 74/265 [1:29:50<5:06:21, 96.24s/it] 28%|██▊       | 75/265 [1:31:28<5:06:01, 96.64s/it] 29%|██▊       | 76/265 [1:33:07<5:07:10, 97.51s/it] 29%|██▉       | 77/265 [1:34:54<5:14:03, 100.23s/it] 29%|██▉       | 78/265 [1:36:36<5:14:27, 100.90s/it] 30%|██▉       | 79/265 [1:38:17<5:13:06, 101.00s/it] 30%|███       | 80/265 [1:40:05<5:17:04, 102.83s/it] 31%|███       | 81/265 [1:41:52<5:19:58, 104.34s/it] 31%|███       | 82/265 [1:43:40<5:21:16, 105.34s/it] 31%|███▏      | 83/265 [1:45:18<5:13:01, 103.19s/it] 32%|███▏      | 84/265 [1:47:05<5:14:10, 104.15s/it] 32%|███▏      | 85/265 [1:48:48<5:12:05, 104.03s/it] 32%|███▏      | 86/265 [1:50:31<5:08:58, 103.56s/it] 33%|███▎      | 87/265 [1:52:20<5:11:53, 105.13s/it] 33%|███▎      | 88/265 [1:54:14<5:18:38, 108.02s/it] 34%|███▎      | 89/265 [1:56:05<5:19:27, 108.90s/it] 34%|███▍      | 90/265 [1:57:56<5:18:56, 109.35s/it] 34%|███▍      | 91/265 [1:59:48<5:19:56, 110.32s/it] 35%|███▍      | 92/265 [2:01:46<5:24:01, 112.38s/it] 35%|███▌      | 93/265 [2:03:43<5:26:05, 113.75s/it] 35%|███▌      | 94/265 [2:05:37<5:24:44, 113.94s/it] 36%|███▌      | 95/265 [2:07:33<5:24:47, 114.63s/it] 36%|███▌      | 96/265 [2:09:29<5:24:01, 115.04s/it] 37%|███▋      | 97/265 [2:11:29<5:26:15, 116.52s/it] 37%|███▋      | 98/265 [2:13:39<5:35:53, 120.68s/it] 37%|███▋      | 99/265 [2:15:45<5:38:06, 122.21s/it] 38%|███▊      | 100/265 [2:17:57<5:43:58, 125.08s/it] 38%|███▊      | 101/265 [2:20:07<5:46:13, 126.67s/it] 38%|███▊      | 102/265 [2:22:12<5:42:02, 125.90s/it] 39%|███▉      | 103/265 [2:24:15<5:38:07, 125.23s/it] 39%|███▉      | 104/265 [2:26:25<5:40:01, 126.71s/it] 40%|███▉      | 105/265 [2:28:30<5:35:53, 125.96s/it] 40%|████      | 106/265 [2:30:31<5:30:34, 124.75s/it] 40%|████      | 107/265 [2:32:35<5:27:39, 124.43s/it] 41%|████      | 108/265 [2:34:46<5:30:54, 126.46s/it] 41%|████      | 109/265 [2:36:50<5:26:48, 125.69s/it] 42%|████▏     | 110/265 [2:38:52<5:21:40, 124.52s/it] 42%|████▏     | 111/265 [2:41:03<5:24:36, 126.47s/it] 42%|████▏     | 112/265 [2:43:10<5:22:33, 126.49s/it] 43%|████▎     | 113/265 [2:45:14<5:18:29, 125.72s/it] 43%|████▎     | 114/265 [2:47:27<5:22:04, 127.98s/it] 43%|████▎     | 115/265 [2:49:43<5:26:15, 130.50s/it] 44%|████▍     | 116/265 [2:52:06<5:32:56, 134.07s/it] 44%|████▍     | 117/265 [2:54:30<5:38:40, 137.30s/it] 45%|████▍     | 118/265 [2:56:55<5:41:33, 139.41s/it] 45%|████▍     | 119/265 [2:59:17<5:41:35, 140.38s/it] 45%|████▌     | 120/265 [3:01:29<5:32:58, 137.78s/it] 46%|████▌     | 121/265 [3:03:46<5:30:20, 137.64s/it] 46%|████▌     | 122/265 [3:06:01<5:25:31, 136.59s/it] 46%|████▋     | 123/265 [3:08:11<5:18:42, 134.66s/it] 47%|████▋     | 124/265 [3:10:17<5:10:29, 132.12s/it] 47%|████▋     | 125/265 [3:12:20<5:01:51, 129.37s/it] 48%|████▊     | 126/265 [3:14:21<4:53:43, 126.78s/it] 48%|████▊     | 127/265 [3:16:15<4:43:19, 123.18s/it] 48%|████▊     | 128/265 [3:18:05<4:32:02, 119.14s/it] 49%|████▊     | 129/265 [3:19:55<4:23:34, 116.28s/it] 49%|████▉     | 130/265 [3:21:47<4:18:38, 114.95s/it] 49%|████▉     | 131/265 [3:23:38<4:14:37, 114.01s/it] 50%|████▉     | 132/265 [3:25:28<4:09:59, 112.78s/it] 50%|█████     | 133/265 [3:27:13<4:02:41, 110.31s/it] 51%|█████     | 134/265 [3:28:59<3:58:14, 109.12s/it] 51%|█████     | 135/265 [3:30:49<3:56:51, 109.32s/it] 51%|█████▏    | 136/265 [3:32:37<3:54:11, 108.93s/it] 52%|█████▏    | 137/265 [3:34:23<3:50:14, 107.92s/it] 52%|█████▏    | 138/265 [3:36:12<3:49:14, 108.31s/it] 52%|█████▏    | 139/265 [3:37:55<3:44:08, 106.73s/it] 53%|█████▎    | 140/265 [3:39:38<3:39:58, 105.59s/it] 53%|█████▎    | 141/265 [3:41:16<3:33:47, 103.45s/it] 54%|█████▎    | 142/265 [3:42:49<3:25:46, 100.38s/it] 54%|█████▍    | 143/265 [3:44:22<3:19:36, 98.17s/it]  54%|█████▍    | 144/265 [3:45:58<3:16:10, 97.28s/it] 55%|█████▍    | 145/265 [3:47:33<3:13:23, 96.69s/it] 55%|█████▌    | 146/265 [3:49:12<3:13:07, 97.37s/it] 55%|█████▌    | 147/265 [3:50:54<3:14:11, 98.74s/it] 56%|█████▌    | 148/265 [3:52:34<3:13:15, 99.11s/it] 56%|█████▌    | 149/265 [3:54:07<3:08:19, 97.41s/it] 57%|█████▋    | 150/265 [3:55:42<3:04:53, 96.47s/it] 57%|█████▋    | 151/265 [3:57:16<3:02:05, 95.84s/it] 57%|█████▋    | 152/265 [3:58:50<2:59:14, 95.17s/it] 58%|█████▊    | 153/265 [4:00:34<3:02:46, 97.91s/it] 58%|█████▊    | 154/265 [4:02:14<3:02:09, 98.47s/it] 58%|█████▊    | 155/265 [4:03:49<2:58:56, 97.60s/it] 59%|█████▉    | 156/265 [4:05:32<3:00:22, 99.29s/it] 59%|█████▉    | 157/265 [4:07:16<3:01:11, 100.66s/it] 60%|█████▉    | 158/265 [4:08:57<2:59:27, 100.63s/it] 60%|██████    | 159/265 [4:10:37<2:57:37, 100.54s/it] 60%|██████    | 160/265 [4:12:11<2:52:33, 98.60s/it]  61%|██████    | 161/265 [4:13:49<2:50:34, 98.41s/it] 61%|██████    | 162/265 [4:15:22<2:46:09, 96.79s/it] 62%|██████▏   | 163/265 [4:16:54<2:41:56, 95.26s/it] 62%|██████▏   | 164/265 [4:18:29<2:40:28, 95.33s/it] 62%|██████▏   | 165/265 [4:20:03<2:37:49, 94.70s/it] 63%|██████▎   | 166/265 [4:21:32<2:33:43, 93.16s/it] 63%|██████▎   | 167/265 [4:23:16<2:37:09, 96.22s/it] 63%|██████▎   | 168/265 [4:24:12<2:16:05, 84.18s/it] 64%|██████▍   | 169/265 [4:25:07<2:00:56, 75.59s/it] 64%|██████▍   | 170/265 [4:26:03<1:50:26, 69.75s/it] 65%|██████▍   | 171/265 [4:26:59<1:42:31, 65.44s/it] 65%|██████▍   | 172/265 [4:27:54<1:36:46, 62.44s/it] 65%|██████▌   | 173/265 [4:28:49<1:32:27, 60.30s/it] 66%|██████▌   | 174/265 [4:29:46<1:29:54, 59.28s/it] 66%|██████▌   | 175/265 [4:30:43<1:27:31, 58.35s/it] 66%|██████▋   | 176/265 [4:31:41<1:26:24, 58.25s/it] 67%|██████▋   | 177/265 [4:32:38<1:25:04, 58.00s/it] 67%|██████▋   | 178/265 [4:33:35<1:23:30, 57.59s/it] 68%|██████▊   | 179/265 [4:34:33<1:22:56, 57.87s/it] 68%|██████▊   | 180/265 [4:35:28<1:20:51, 57.07s/it] 68%|██████▊   | 181/265 [4:36:27<1:20:32, 57.53s/it] 69%|██████▊   | 182/265 [4:37:23<1:18:56, 57.07s/it] 69%|██████▉   | 183/265 [4:38:12<1:14:42, 54.67s/it] 69%|██████▉   | 184/265 [4:39:02<1:12:02, 53.36s/it] 70%|██████▉   | 185/265 [4:39:52<1:09:44, 52.30s/it] 70%|███████   | 186/265 [4:40:42<1:07:57, 51.61s/it] 71%|███████   | 187/265 [4:41:31<1:05:57, 50.74s/it] 71%|███████   | 188/265 [4:42:22<1:05:11, 50.80s/it] 71%|███████▏  | 189/265 [4:43:08<1:02:43, 49.52s/it] 72%|███████▏  | 190/265 [4:43:54<1:00:19, 48.26s/it] 72%|███████▏  | 191/265 [4:44:42<59:38, 48.36s/it]   72%|███████▏  | 192/265 [4:45:31<58:48, 48.34s/it] 73%|███████▎  | 193/265 [4:46:18<57:36, 48.00s/it] 73%|███████▎  | 194/265 [4:47:07<57:06, 48.26s/it] 74%|███████▎  | 195/265 [4:47:52<55:18, 47.41s/it] 74%|███████▍  | 196/265 [4:48:38<54:02, 46.99s/it] 74%|███████▍  | 197/265 [4:49:23<52:37, 46.44s/it] 75%|███████▍  | 198/265 [4:50:08<51:12, 45.86s/it] 75%|███████▌  | 199/265 [4:50:53<50:18, 45.74s/it] 75%|███████▌  | 200/265 [4:51:36<48:32, 44.81s/it] 76%|███████▌  | 201/265 [4:52:17<46:43, 43.80s/it] 76%|███████▌  | 202/265 [4:53:00<45:38, 43.46s/it] 77%|███████▋  | 203/265 [4:53:44<45:15, 43.80s/it] 77%|███████▋  | 204/265 [4:54:26<43:50, 43.12s/it] 77%|███████▋  | 205/265 [4:55:11<43:37, 43.62s/it] 78%|███████▊  | 206/265 [4:55:54<42:53, 43.62s/it] 78%|███████▊  | 207/265 [4:56:36<41:29, 42.92s/it] 78%|███████▊  | 208/265 [4:57:13<39:08, 41.20s/it] 79%|███████▉  | 209/265 [4:57:52<37:54, 40.62s/it] 79%|███████▉  | 210/265 [4:58:32<37:01, 40.38s/it] 80%|███████▉  | 211/265 [4:59:15<37:03, 41.17s/it] 80%|████████  | 212/265 [4:59:58<36:48, 41.67s/it] 80%|████████  | 213/265 [5:00:41<36:23, 41.98s/it] 81%|████████  | 214/265 [5:01:20<35:01, 41.21s/it] 81%|████████  | 215/265 [5:02:00<34:05, 40.91s/it] 82%|████████▏ | 216/265 [5:02:43<33:45, 41.34s/it] 82%|████████▏ | 217/265 [5:03:23<32:45, 40.96s/it] 82%|████████▏ | 218/265 [5:04:03<32:02, 40.91s/it] 83%|████████▎ | 219/265 [5:04:46<31:40, 41.32s/it] 83%|████████▎ | 220/265 [5:05:26<30:52, 41.16s/it] 83%|████████▎ | 221/265 [5:06:09<30:25, 41.48s/it] 84%|████████▍ | 222/265 [5:06:50<29:36, 41.32s/it] 84%|████████▍ | 223/265 [5:07:32<29:13, 41.74s/it] 85%|████████▍ | 224/265 [5:08:13<28:17, 41.40s/it] 85%|████████▍ | 225/265 [5:08:54<27:35, 41.38s/it] 85%|████████▌ | 226/265 [5:09:32<26:16, 40.42s/it] 86%|████████▌ | 227/265 [5:10:13<25:34, 40.38s/it] 86%|████████▌ | 228/265 [5:10:51<24:26, 39.63s/it] 86%|████████▋ | 229/265 [5:11:29<23:35, 39.32s/it] 87%|████████▋ | 230/265 [5:12:07<22:42, 38.94s/it] 87%|████████▋ | 231/265 [5:12:46<22:02, 38.90s/it] 88%|████████▊ | 232/265 [5:13:26<21:36, 39.28s/it] 88%|████████▊ | 233/265 [5:14:06<21:00, 39.40s/it] 88%|████████▊ | 234/265 [5:14:45<20:16, 39.25s/it] 89%|████████▊ | 235/265 [5:15:26<19:50, 39.68s/it] 89%|████████▉ | 236/265 [5:16:07<19:25, 40.20s/it] 89%|████████▉ | 237/265 [5:16:46<18:34, 39.82s/it] 90%|████████▉ | 238/265 [5:17:27<18:02, 40.09s/it] 90%|█████████ | 239/265 [5:18:06<17:17, 39.89s/it] 91%|█████████ | 240/265 [5:18:45<16:27, 39.50s/it] 91%|█████████ | 241/265 [5:19:20<15:20, 38.34s/it] 91%|█████████▏| 242/265 [5:19:56<14:25, 37.63s/it] 92%|█████████▏| 243/265 [5:20:32<13:37, 37.15s/it] 92%|█████████▏| 244/265 [5:21:08<12:49, 36.62s/it] 92%|█████████▏| 245/265 [5:21:44<12:11, 36.55s/it] 93%|█████████▎| 246/265 [5:22:21<11:35, 36.62s/it] 93%|█████████▎| 247/265 [5:23:00<11:11, 37.29s/it] 94%|█████████▎| 248/265 [5:23:40<10:47, 38.12s/it] 94%|█████████▍| 249/265 [5:24:20<10:18, 38.64s/it] 94%|█████████▍| 250/265 [5:24:59<09:43, 38.87s/it] 95%|█████████▍| 251/265 [5:25:37<09:01, 38.65s/it] 95%|█████████▌| 252/265 [5:26:17<08:28, 39.14s/it] 95%|█████████▌| 253/265 [5:26:58<07:55, 39.61s/it] 96%|█████████▌| 254/265 [5:27:38<07:17, 39.77s/it] 96%|█████████▌| 255/265 [5:28:17<06:33, 39.38s/it] 97%|█████████▋| 256/265 [5:28:53<05:47, 38.59s/it] 97%|█████████▋| 257/265 [5:29:33<05:10, 38.84s/it] 97%|█████████▋| 258/265 [5:30:11<04:31, 38.77s/it] 98%|█████████▊| 259/265 [5:30:50<03:52, 38.73s/it] 98%|█████████▊| 260/265 [5:31:27<03:11, 38.32s/it] 98%|█████████▊| 261/265 [5:32:04<02:31, 37.93s/it] 99%|█████████▉| 262/265 [5:32:40<01:51, 37.18s/it]100%|██████████| 265/265 [5:32:40<00:00, 75.32s/it]
